{
  "name": "@tahoni/tahoni-lib",
  "version": "2.1.0",
  "author": "Leoni Lubbinge <tahoni@gmail.com>",
  "peerDependencies": {
    "@angular/common": "^15.2.3",
    "@angular/core": "^15.2.3",
    "sanitize-html": "^2.10.0",
    "sweetalert2": "^11.4.8"
  },
  "dependencies": {
    "tslib": "^2.5.0"
  }
}
